{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm -r build",
  "outputDirectory": "apps/web/dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [{ "source": "/(.*)", "destination": "/shell.html" }]
}
